[Eagle]
Version="07 07 00"
Platform="Linux"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/opt/eagle/lbr/19inch.lbr"
UsedLibrary="/opt/eagle/lbr/40xx.lbr"
UsedLibrary="/opt/eagle/lbr/41xx.lbr"
UsedLibrary="/opt/eagle/lbr/45xx.lbr"
UsedLibrary="/opt/eagle/lbr/74ac-logic.lbr"
UsedLibrary="/opt/eagle/lbr/74ttl-din.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-eu.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/opt/eagle/lbr/74xx-us.lbr"
UsedLibrary="/opt/eagle/lbr/751xx.lbr"
UsedLibrary="/opt/eagle/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/opt/eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/opt/eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/opt/eagle/lbr/allegro.lbr"
UsedLibrary="/opt/eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/opt/eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/opt/eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/opt/eagle/lbr/altera.lbr"
UsedLibrary="/opt/eagle/lbr/am29-memory.lbr"
UsedLibrary="/opt/eagle/lbr/amd-mach.lbr"
UsedLibrary="/opt/eagle/lbr/amd.lbr"
UsedLibrary="/opt/eagle/lbr/amis.lbr"
UsedLibrary="/opt/eagle/lbr/analog-devices.lbr"
UsedLibrary="/opt/eagle/lbr/aplus.lbr"
UsedLibrary="/opt/eagle/lbr/ase.lbr"
UsedLibrary="/opt/eagle/lbr/atmel.lbr"
UsedLibrary="/opt/eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/opt/eagle/lbr/avago.lbr"
UsedLibrary="/opt/eagle/lbr/axis.lbr"
UsedLibrary="/opt/eagle/lbr/battery.lbr"
UsedLibrary="/opt/eagle/lbr/belton-engineering.lbr"
UsedLibrary="/opt/eagle/lbr/burr-brown.lbr"
UsedLibrary="/opt/eagle/lbr/busbar.lbr"
UsedLibrary="/opt/eagle/lbr/buzzer.lbr"
UsedLibrary="/opt/eagle/lbr/c-trimm.lbr"
UsedLibrary="/opt/eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/opt/eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/opt/eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/opt/eagle/lbr/con-3m.lbr"
UsedLibrary="/opt/eagle/lbr/con-4ucon.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp-te.lbr"
UsedLibrary="/opt/eagle/lbr/con-amp.lbr"
UsedLibrary="/opt/eagle/lbr/con-amphenol.lbr"
UsedLibrary="/opt/eagle/lbr/con-avx.lbr"
UsedLibrary="/opt/eagle/lbr/con-berg.lbr"
UsedLibrary="/opt/eagle/lbr/con-bosch.lbr"
UsedLibrary="/opt/eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/opt/eagle/lbr/con-coax.lbr"
UsedLibrary="/opt/eagle/lbr/con-commcon.lbr"
UsedLibrary="/opt/eagle/lbr/con-conrad.lbr"
UsedLibrary="/opt/eagle/lbr/con-cpci.lbr"
UsedLibrary="/opt/eagle/lbr/con-cui.lbr"
UsedLibrary="/opt/eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/opt/eagle/lbr/con-deutsch.lbr"
UsedLibrary="/opt/eagle/lbr/con-dil.lbr"
UsedLibrary="/opt/eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/opt/eagle/lbr/con-elco.lbr"
UsedLibrary="/opt/eagle/lbr/con-erni.lbr"
UsedLibrary="/opt/eagle/lbr/con-faston.lbr"
UsedLibrary="/opt/eagle/lbr/con-fci.lbr"
UsedLibrary="/opt/eagle/lbr/con-friwo.lbr"
UsedLibrary="/opt/eagle/lbr/con-garry.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting-h.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting-v.lbr"
UsedLibrary="/opt/eagle/lbr/con-harting.lbr"
UsedLibrary="/opt/eagle/lbr/con-hirose.lbr"
UsedLibrary="/opt/eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/opt/eagle/lbr/con-jack.lbr"
UsedLibrary="/opt/eagle/lbr/con-jae.lbr"
UsedLibrary="/opt/eagle/lbr/con-jst.lbr"
UsedLibrary="/opt/eagle/lbr/con-kycon.lbr"
UsedLibrary="/opt/eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="/opt/eagle/lbr/con-lemo.lbr"
UsedLibrary="/opt/eagle/lbr/con-leotronics.lbr"
UsedLibrary="/opt/eagle/lbr/con-lsta.lbr"
UsedLibrary="/opt/eagle/lbr/con-lstb.lbr"
UsedLibrary="/opt/eagle/lbr/con-lumberg.lbr"
UsedLibrary="/opt/eagle/lbr/con-ml.lbr"
UsedLibrary="/opt/eagle/lbr/con-molex.lbr"
UsedLibrary="/opt/eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/opt/eagle/lbr/con-omron.lbr"
UsedLibrary="/opt/eagle/lbr/con-panasonic.lbr"
UsedLibrary="/opt/eagle/lbr/con-panduit.lbr"
UsedLibrary="/opt/eagle/lbr/con-pc.lbr"
UsedLibrary="/opt/eagle/lbr/con-pc104.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/opt/eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/opt/eagle/lbr/con-ptr500.lbr"
UsedLibrary="/opt/eagle/lbr/con-pulse.lbr"
UsedLibrary="/opt/eagle/lbr/con-rib.lbr"
UsedLibrary="/opt/eagle/lbr/con-samtec.lbr"
UsedLibrary="/opt/eagle/lbr/con-shallin.lbr"
UsedLibrary="/opt/eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/opt/eagle/lbr/con-stewart.lbr"
UsedLibrary="/opt/eagle/lbr/con-stocko.lbr"
UsedLibrary="/opt/eagle/lbr/con-subd.lbr"
UsedLibrary="/opt/eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/opt/eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/opt/eagle/lbr/con-tyco.lbr"
UsedLibrary="/opt/eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/opt/eagle/lbr/con-vg.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago-500.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago-508.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago.lbr"
UsedLibrary="/opt/eagle/lbr/con-wago255.lbr"
UsedLibrary="/opt/eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/opt/eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/opt/eagle/lbr/con-xmultiple.lbr"
UsedLibrary="/opt/eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/opt/eagle/lbr/crystal.lbr"
UsedLibrary="/opt/eagle/lbr/csr.lbr"
UsedLibrary="/opt/eagle/lbr/cypress.lbr"
UsedLibrary="/opt/eagle/lbr/davicom.lbr"
UsedLibrary="/opt/eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/opt/eagle/lbr/dimensions.lbr"
UsedLibrary="/opt/eagle/lbr/diode.lbr"
UsedLibrary="/opt/eagle/lbr/discrete.lbr"
UsedLibrary="/opt/eagle/lbr/display-hp.lbr"
UsedLibrary="/opt/eagle/lbr/display-kingbright.lbr"
UsedLibrary="/opt/eagle/lbr/display-lcd.lbr"
UsedLibrary="/opt/eagle/lbr/docu-dummy.lbr"
UsedLibrary="/opt/eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="/opt/eagle/lbr/ecl.lbr"
UsedLibrary="/opt/eagle/lbr/em-microelectronic.lbr"
UsedLibrary="/opt/eagle/lbr/etx-board.lbr"
UsedLibrary="/opt/eagle/lbr/exar.lbr"
UsedLibrary="/opt/eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/opt/eagle/lbr/farnell.lbr"
UsedLibrary="/opt/eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/opt/eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/fifo.lbr"
UsedLibrary="/opt/eagle/lbr/flexipanel.lbr"
UsedLibrary="/opt/eagle/lbr/fox-electronics.lbr"
UsedLibrary="/opt/eagle/lbr/frames.lbr"
UsedLibrary="/opt/eagle/lbr/freescale.lbr"
UsedLibrary="/opt/eagle/lbr/ftdichip.lbr"
UsedLibrary="/opt/eagle/lbr/fujitsu.lbr"
UsedLibrary="/opt/eagle/lbr/fuse.lbr"
UsedLibrary="/opt/eagle/lbr/gennum.lbr"
UsedLibrary="/opt/eagle/lbr/halo-electronics.lbr"
UsedLibrary="/opt/eagle/lbr/heatsink.lbr"
UsedLibrary="/opt/eagle/lbr/holes.lbr"
UsedLibrary="/opt/eagle/lbr/holtek.lbr"
UsedLibrary="/opt/eagle/lbr/ic-package.lbr"
UsedLibrary="/opt/eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/opt/eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/opt/eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/opt/eagle/lbr/inductors.lbr"
UsedLibrary="/opt/eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/opt/eagle/lbr/infineon.lbr"
UsedLibrary="/opt/eagle/lbr/intersil-techwell.lbr"
UsedLibrary="/opt/eagle/lbr/intersil.lbr"
UsedLibrary="/opt/eagle/lbr/ir.lbr"
UsedLibrary="/opt/eagle/lbr/isd.lbr"
UsedLibrary="/opt/eagle/lbr/johanson-technology.lbr"
UsedLibrary="/opt/eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/opt/eagle/lbr/jumper.lbr"
UsedLibrary="/opt/eagle/lbr/lantronix.lbr"
UsedLibrary="/opt/eagle/lbr/lattice.lbr"
UsedLibrary="/opt/eagle/lbr/lc-filter.lbr"
UsedLibrary="/opt/eagle/lbr/led-7-segment.lbr"
UsedLibrary="/opt/eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/opt/eagle/lbr/led-lumiled.lbr"
UsedLibrary="/opt/eagle/lbr/led.lbr"
UsedLibrary="/opt/eagle/lbr/lem.lbr"
UsedLibrary="/opt/eagle/lbr/linear-technology.lbr"
UsedLibrary="/opt/eagle/lbr/linear.lbr"
UsedLibrary="/opt/eagle/lbr/linx.lbr"
UsedLibrary="/opt/eagle/lbr/logo.lbr"
UsedLibrary="/opt/eagle/lbr/lprs.lbr"
UsedLibrary="/opt/eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="/opt/eagle/lbr/lumiled.lbr"
UsedLibrary="/opt/eagle/lbr/marks.lbr"
UsedLibrary="/opt/eagle/lbr/maxim.lbr"
UsedLibrary="/opt/eagle/lbr/maxstream.lbr"
UsedLibrary="/opt/eagle/lbr/melexis.lbr"
UsedLibrary="/opt/eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/opt/eagle/lbr/memory-idt.lbr"
UsedLibrary="/opt/eagle/lbr/memory-micron.lbr"
UsedLibrary="/opt/eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/opt/eagle/lbr/memory-nec.lbr"
UsedLibrary="/opt/eagle/lbr/memory-samsung.lbr"
UsedLibrary="/opt/eagle/lbr/memory-sram.lbr"
UsedLibrary="/opt/eagle/lbr/memory.lbr"
UsedLibrary="/opt/eagle/lbr/mems.lbr"
UsedLibrary="/opt/eagle/lbr/micrel.lbr"
UsedLibrary="/opt/eagle/lbr/micro-cyrod.lbr"
UsedLibrary="/opt/eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/opt/eagle/lbr/micro-harris.lbr"
UsedLibrary="/opt/eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/opt/eagle/lbr/micro-infineon.lbr"
UsedLibrary="/opt/eagle/lbr/micro-intel.lbr"
UsedLibrary="/opt/eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/opt/eagle/lbr/micro-motorola.lbr"
UsedLibrary="/opt/eagle/lbr/micro-philips.lbr"
UsedLibrary="/opt/eagle/lbr/micro-renesas.lbr"
UsedLibrary="/opt/eagle/lbr/micro-samsung.lbr"
UsedLibrary="/opt/eagle/lbr/micro-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/micron.lbr"
UsedLibrary="/opt/eagle/lbr/micronas.lbr"
UsedLibrary="/opt/eagle/lbr/microphon.lbr"
UsedLibrary="/opt/eagle/lbr/microwave.lbr"
UsedLibrary="/opt/eagle/lbr/midori-sensor.lbr"
UsedLibrary="/opt/eagle/lbr/minicircuits.lbr"
UsedLibrary="/opt/eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/opt/eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/opt/eagle/lbr/murata-filter.lbr"
UsedLibrary="/opt/eagle/lbr/murata-sensor.lbr"
UsedLibrary="/opt/eagle/lbr/nanotec.lbr"
UsedLibrary="/opt/eagle/lbr/national-instruments.lbr"
UsedLibrary="/opt/eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/opt/eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/opt/eagle/lbr/nec.lbr"
UsedLibrary="/opt/eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/opt/eagle/lbr/omnivision.lbr"
UsedLibrary="/opt/eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/opt/eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/opt/eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/opt/eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/opt/eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/opt/eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/opt/eagle/lbr/opto-vishay.lbr"
UsedLibrary="/opt/eagle/lbr/optocoupler.lbr"
UsedLibrary="/opt/eagle/lbr/pal.lbr"
UsedLibrary="/opt/eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="/opt/eagle/lbr/photo-elements.lbr"
UsedLibrary="/opt/eagle/lbr/piher.lbr"
UsedLibrary="/opt/eagle/lbr/pinhead.lbr"
UsedLibrary="/opt/eagle/lbr/plcc-socket.lbr"
UsedLibrary="/opt/eagle/lbr/pld-intel.lbr"
UsedLibrary="/opt/eagle/lbr/plxtech.lbr"
UsedLibrary="/opt/eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/opt/eagle/lbr/pot-xicor.lbr"
UsedLibrary="/opt/eagle/lbr/pot.lbr"
UsedLibrary="/opt/eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/opt/eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/opt/eagle/lbr/rcl.lbr"
UsedLibrary="/opt/eagle/lbr/recom-international.lbr"
UsedLibrary="/opt/eagle/lbr/rectifier.lbr"
UsedLibrary="/opt/eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/opt/eagle/lbr/ref-packages.lbr"
UsedLibrary="/opt/eagle/lbr/relay.lbr"
UsedLibrary="/opt/eagle/lbr/renesas.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-dil.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-net.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-power.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/opt/eagle/lbr/resistor-sil.lbr"
UsedLibrary="/opt/eagle/lbr/resistor.lbr"
UsedLibrary="/opt/eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/opt/eagle/lbr/rf-solutions.lbr"
UsedLibrary="/opt/eagle/lbr/rohm.lbr"
UsedLibrary="/opt/eagle/lbr/roundsolutions.lbr"
UsedLibrary="/opt/eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/opt/eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="/opt/eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/opt/eagle/lbr/sensor-infratec.lbr"
UsedLibrary="/opt/eagle/lbr/sharp.lbr"
UsedLibrary="/opt/eagle/lbr/silabs.lbr"
UsedLibrary="/opt/eagle/lbr/sim-technology.lbr"
UsedLibrary="/opt/eagle/lbr/sipex.lbr"
UsedLibrary="/opt/eagle/lbr/smd-ipc.lbr"
UsedLibrary="/opt/eagle/lbr/smd-special.lbr"
UsedLibrary="/opt/eagle/lbr/solomon-systech.lbr"
UsedLibrary="/opt/eagle/lbr/solpad.lbr"
UsedLibrary="/opt/eagle/lbr/speaker.lbr"
UsedLibrary="/opt/eagle/lbr/special-drill.lbr"
UsedLibrary="/opt/eagle/lbr/special.lbr"
UsedLibrary="/opt/eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/opt/eagle/lbr/stm32xx.lbr"
UsedLibrary="/opt/eagle/lbr/supertex.lbr"
UsedLibrary="/opt/eagle/lbr/supply1.lbr"
UsedLibrary="/opt/eagle/lbr/supply2.lbr"
UsedLibrary="/opt/eagle/lbr/switch-alps.lbr"
UsedLibrary="/opt/eagle/lbr/switch-coto.lbr"
UsedLibrary="/opt/eagle/lbr/switch-dil.lbr"
UsedLibrary="/opt/eagle/lbr/switch-misc.lbr"
UsedLibrary="/opt/eagle/lbr/switch-omron.lbr"
UsedLibrary="/opt/eagle/lbr/switch-raychem.lbr"
UsedLibrary="/opt/eagle/lbr/switch-reed.lbr"
UsedLibrary="/opt/eagle/lbr/switch.lbr"
UsedLibrary="/opt/eagle/lbr/telcom.lbr"
UsedLibrary="/opt/eagle/lbr/telecontrolli.lbr"
UsedLibrary="/opt/eagle/lbr/telefunken.lbr"
UsedLibrary="/opt/eagle/lbr/testpad.lbr"
UsedLibrary="/opt/eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/opt/eagle/lbr/texas.lbr"
UsedLibrary="/opt/eagle/lbr/toshiba.lbr"
UsedLibrary="/opt/eagle/lbr/traco-electronic.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-bei.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/opt/eagle/lbr/trafo.lbr"
UsedLibrary="/opt/eagle/lbr/transformer-pulse.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-fet.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-npn.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-power.lbr"
UsedLibrary="/opt/eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/opt/eagle/lbr/transistor.lbr"
UsedLibrary="/opt/eagle/lbr/triac.lbr"
UsedLibrary="/opt/eagle/lbr/trimble.lbr"
UsedLibrary="/opt/eagle/lbr/tripas.lbr"
UsedLibrary="/opt/eagle/lbr/u-blox.lbr"
UsedLibrary="/opt/eagle/lbr/uln-udn.lbr"
UsedLibrary="/opt/eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/opt/eagle/lbr/v-reg.lbr"
UsedLibrary="/opt/eagle/lbr/varistor.lbr"
UsedLibrary="/opt/eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/opt/eagle/lbr/wirepad.lbr"
UsedLibrary="/opt/eagle/lbr/xicor.lbr"
UsedLibrary="/opt/eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/opt/eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/opt/eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="/opt/eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/opt/eagle/lbr/zetex.lbr"
UsedLibrary="/opt/eagle/lbr/zilog.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/resistor-bourns.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/jensen.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/microchip_can.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/max1480-90.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/stv_mk3ds1.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/con-cuistack.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/minipci.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ua9638.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/analog_device_adxl202e.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/osman-pic16f62x.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/cap-pan.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/hacesoft.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/little-logic.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/lmd1820x.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/phytec.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ad.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/basicx.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/wima_c.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/stuart.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/avr.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/scenix4.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/national.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ftdi3.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/philips.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/tex2.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/sharp-arm.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/basicstamp2.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/wolleatmel.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/rf-micro-devices.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/micro-rabbit.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/bx_24.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/maxim1719-21.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/tcm3105.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/interface.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/analog-devices-dds.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/minicir.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/californiamicro.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/jst-ph.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/resistor-ruf.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/intersil.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/waveform.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/con-riacon.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/lucorca.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/hirose.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/tex.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/calmicro.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/mc3479p.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/microchip_mcp2120.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/phoenix_gicv-gf.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/hopf.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/zilog-z8-encore-v1_2a.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/motorola_hc08.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/jfw-pwm1.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/rfm-ash-02.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/renesas_mcu.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/supply1.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ftdi4.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/uc-dimm.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/traco.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/smd-special.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/con-yamaichi-cf.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/tms2406.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/honda2-0.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/winbond-w9021x.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/murata-resonators.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/lcd_parallel.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ubicom.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/mitel.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/weid762.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/switch-copal.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/atmel89cxxxx.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/divers.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/intel-strongarm.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/rds-decoder.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/amd_taxi.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/rcm2200.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/sht11.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/unipac.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/polyswitch_smd.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/coldfire.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/jst_eph.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/lpc210x.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/rfm-ash.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/con-fujitsu-pcmcia.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/fetky.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/mpc8250.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/opt301m.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ncp5009.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ti_msc1210.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/linkup-l1110.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/mc33269.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/con-yamaichi.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/transistor-fet.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/satcard.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/tms2810.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/max498.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/hirose2.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/lattice.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/con-subd.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/lvds.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/vs1001.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/65xxx.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/gpsms1.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/linear-technology.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ic-bbd.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/lm2937.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/mini_din.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/mc68ez328.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/mt9t001.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/texas-msp.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/tiger.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/hdsp.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/con-ptr500+.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/inductor-toko.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ep_molex_6410_7395-02.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/smsc.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/renesas.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ite-it81xx.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ftdi2.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/con-phoenix-381_l.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/sgs-thom.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/platinen.lbr"
UsedLibrary="/opt/eagle/lbr/lbr-depricated/ubicom_v2.lbr"
UsedLibrary="/opt/eagle/lbr/Capacitors/capacitor-wima.lbr"
UsedLibrary="/opt/eagle/lbr/Capacitors/ipc-7351-capacitor.lbr"
UsedLibrary="/opt/eagle/lbr/Capacitors/cap-vishay-153clv.lbr"
UsedLibrary="/opt/eagle/lbr/Capacitors/cap-master.lbr"
UsedLibrary="/opt/eagle/lbr/Capacitors/c-trimm.lbr"
UsedLibrary="/opt/eagle/lbr/Capacitors/cap-pan40.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-shiua-chyuan.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-faston.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-chipcard-iso7816.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-pc104.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-leotronics.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-tycoelectronics.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-3m.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-amp-mt6.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-usb-2.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-headers-jp.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-sullinselectronics.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-deutsch.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-molex-2.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-pci_express(pci-e).lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-harting-h.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con_conec.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-jst2.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-hirose-df12d(3.0)60dp0.5v80.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-ria182.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-weidmueller-sl35.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-harting-ml.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-3.81.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-riacon_akl.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-pc.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-sim.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-thomas-betts.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-ppt_prj006.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-harting.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-jack.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-lstb.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-coax.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/lemo.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-molex-c-grid-sl.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-stocko.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-cypressindustries.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/kingfont_sdcmf10915w010_covek.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-hdrs40.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-ria-59.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-lsta.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/ptr_ak130.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/jump-0r-smd.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/ground-junctions.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/connect.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/busbar.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-amp-champ.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-hirose-df13.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-usb.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-jae.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-friwo.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-dil.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-neutrik_ag.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-amp-micromatch.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-commcon.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-conrad.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-omnetics.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-amp.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-cui.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-amp-quick.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-berg.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-amp-mt.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-kycon.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-ebyelectro.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-hirschmann.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-omron.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-250.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-jst.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/kingfont_sdcmf10915w010.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-ptr500.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-cpci.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-mkds_5.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-fci.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-elco.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-rib.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-amphenol.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-254.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-molex.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-sd-attend.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-erni.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/pinhead.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-bosch.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-hirose.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-wago-508.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-pulse.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-tyco.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/conn-hirose.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-wago255.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-wieson.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/pinhead_3row.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-500.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-stewart.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-harting-v.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-panduit.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-500-mstba6.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-lemo.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-usb-3.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-avx.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/edge-156.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/jumper.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/ipod_con.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-pss254_reichelt.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-350.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-samtec.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-molex-micro-fit-3_0.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-wago-500.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-gr47_gsm_module.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-ml.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-smkdsp.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-panasonic.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/stv_conec_dlsnyyan23x.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/powerconnectorskt.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-yamaichi-cf-2.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-oupiin.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con_nokia.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-me_max.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-vg.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-phoenix-508.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-wago.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-ria-ast027-750.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-lumberg.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/farnell.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-amp-micro-mate-n-lock.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/pinhead-1.lbr"
UsedLibrary="/opt/eagle/lbr/Connectors/con-dinkle.lbr"
UsedLibrary="/opt/eagle/lbr/Vacuum Tubes/nixie_tube.lbr"
UsedLibrary="/opt/eagle/lbr/Vacuum Tubes/russian-nixies.lbr"
UsedLibrary="/opt/eagle/lbr/Vacuum Tubes/tubes.lbr"
UsedLibrary="/opt/eagle/lbr/Fuses/ptc-littlefuse.lbr"
UsedLibrary="/opt/eagle/lbr/Fuses/fuse.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/cts.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/resistor-sil.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/resistor-power.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/resistor-shunt.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/pot-vitrohm.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/resistor-net.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/ipc-7351-resistor.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/pot-xicor.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/resistor-dil.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/resistor.lbr"
UsedLibrary="/opt/eagle/lbr/Resistors/pot.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/opto-honeywell-3000.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/opto-trans-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/opto-micro-linear.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/opto-transmittter-hp.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/picolight-msa.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/sharp.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/opto-honeywell.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/fiber-optic-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/opto-vishay.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/optocoupler.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/optocoupler-2.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/opto-resistor.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/opto-honeywell-4000.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/fiber-optic-hp.lbr"
UsedLibrary="/opt/eagle/lbr/Opto-electronics/agilent-infrared.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Texas Instruments/msp430-1.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/at91sam7sexxx-au.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/at89x52.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/avr-5-4.16.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/avr-4.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/attiny24_44_84.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/avago.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/controller-micro_atmel_jd.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/avr-3.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/atmel-2005.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/austriamicrosystems.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/atarilynx.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/at90can128.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/chip45.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/avr-2.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/avr-6.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/attiny13.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/atmega8.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/atmel.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/1284p.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/atmel_prototype_header.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/atmel-1.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/at91sam7sxxx-au.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/avr-1.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/at91sam9261.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/atmel/avr-5.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Altera/altera-ep3c40f484.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Altera/altera.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Altera/altera-2.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Altera/altera-cycloneii.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Altera/altera-cyclone-III.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Altera/altera-cyclone-II.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/ARM/lpc1xxx-v6.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/ARM/lpc1xxx-v3.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Xilinx/xilinx_spartan3_virtex4_and_5.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Xilinx/xilinx-xcv.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Xilinx/xilinx_spartan2e.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Xilinx/xilinx_xc9572xl-tq100.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Xilinx/xilinx-xc3sxxxe_vq100.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Xilinx/xilinx_virtexii-xc2v80&flashprom.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Xilinx/xilinx_spartan3.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Paralax/basic_stamps.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Paralax/parallax_propeller.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/AMD/amd-mach.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Cirrus/cirrus-v1.0.2.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Cirrus/cirrus-mpu.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Cirrus/cirrus-logic.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Cirrus/cirrus-3.lbr"
UsedLibrary="/opt/eagle/lbr/Processors/Cirrus/cirrus-2.lbr"
UsedLibrary="/opt/eagle/lbr/Holders/amphenol-simlock.lbr"
UsedLibrary="/opt/eagle/lbr/Holders/battery.lbr"
UsedLibrary="/opt/eagle/lbr/Holders/chipcard-siemens.lbr"
UsedLibrary="/opt/eagle/lbr/Holders/dcsocket.lbr"
UsedLibrary="/opt/eagle/lbr-vea/lbr4/esp8266modules.lbr"

[Win_1]
Type="Schematic Editor"
Loc="1129 648 1728 1047"
State=1
Number=1
File="esp-4relay-board.sch"
View="-144.817 -142.95 708.88 282.626"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Views=" 1: -144.817 -142.95 708.88 282.626"
Sheet="1"

[Win_2]
Type="Control Panel"
Loc="1130 649 1729 1048"
State=1
Number=0

[Desktop]
Screen="3000 1920"
Window="Win_1"
Window="Win_2"
