EAGLE AutoRouter Statistics:

Job           : /opt/eagle/projects/examples/esp-4relay-board/esp-4relay-board.brd

Start at      : 12:29:31 (9/26/17)
End at        : 12:29:41 (9/26/17)
Elapsed time  : 00:00:03

Signals       :    48   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    90   predefined:  83 ( 13 Vias )

Router memory :   517608

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :        13         4         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
