EAGLE AutoRouter Statistics:

Job           : /home/nardev/workspace/eagle/esp4relay/esp-4relay-board.brd

Start at      : 08:05:02 (3/16/18)
End at        : 08:05:27 (3/16/18)
Elapsed time  : 00:00:09

Signals       :    42   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    84   predefined:  1 ( 0 Vias )

Router memory :   419184

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        83        83        83        83        83
Vias              :         0        47        30        29        29        30
Resolution        :     4.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
