Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/nardev/workspace/eagle/esp4relay/GERBER/esp-4relay-board.dri

 Date              : 3/16/18 1:53 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    36
 T02   0.0315inch     4
 T03   0.0354inch    20
 T04   0.0400inch    17
 T05   0.0591inch    14
 T06   0.1260inch     4

Total number of drills: 95

Plotfiles:

 /home/nardev/workspace/eagle/esp4relay/GERBER/esp-4relay-board.XLN
